Wpf_firstApp/MainWindow.xaml

<Window x:Class="Wpf_firstApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_firstApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="180" Width="525"
        Background="#232732">
    <Window.DataContext>
        <local:MainWindowViewMode/>
    </Window.DataContext>
    <Grid x:Name="inputs" Margin="4,0,4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="24"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="24" />
            <RowDefinition Height="5"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#232732" Margin="0,0,0,0" x:Name="labelRow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="24*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Number 1:" Foreground="#BDB76B" Margin="10,0,20,0" HorizontalAlignment="Left"/>
            <Label Grid.Column="1" Content="Number 2:" Foreground="#BDB76B" Margin="10,0,20,0" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="1" Background="#232732" Margin="0,0,0,0" x:Name="inputRow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="24*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtnumber1" Grid.Column="0" HorizontalAlignment="Left"  Foreground="#8B4513" Text="{Binding Num1, Mode=TwoWay}" BorderBrush="Black" Height="20" Width="250"/>
            
            <TextBox x:Name="txtnumber2" Grid.Column="1" HorizontalAlignment="Left"  Foreground="#8B4513" Text="{Binding Num2, Mode=TwoWay}" BorderBrush="Black" Height="20" Width="250"/>
        </Grid>
        <Grid Grid.Row="3" Background="#232732" Margin="0,0,0,0" x:Name="ResultRow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblResult" Grid.Column="0" Foreground="#BDB76B" HorizontalAlignment="Left" BorderBrush="Black" Content="Result:" />
            <TextBox x:Name="txtResult" Grid.Column="1" HorizontalAlignment="Left" BorderBrush="Black" Text="{Binding Result, Mode=TwoWay}" Height="20" Width="250" IsEnabled="False"/>
        </Grid>
        <Grid Grid.Row="5">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Operation:" Foreground="#BDB76B"></Label>
                <RadioButton x:Name="sum" GroupName="Operation" Foreground="#BDB76B">Sum</RadioButton>
                <RadioButton x:Name="sub" GroupName="Operation" Foreground="#BDB76B">Sub</RadioButton>
                <RadioButton x:Name="div" GroupName="Operation" Foreground="#BDB76B">Div</RadioButton>
                <RadioButton x:Name="mult" GroupName="Operation" Foreground="#BDB76B">Mult</RadioButton>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="1" 
                Foreground="#BDB76B" 
                Background="#000000"
                Click="ButtonValidateInput"
                Command="{Binding calculateCommand}">Calcular</Button>
        </Grid>
    </Grid>
</Window>
