Wpf_firstApp/MainWindow.xaml

<Window
    x:Class="Wpf_firstApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:Wpf_firstApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf_firstApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="300"
    Background="#232732"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewMode />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <local:RadioButtonBooleanConverter x:Key="isCheckedOperation" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="inputs" Margin="4,0,4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="5" />
            <RowDefinition Height="24" />
            <RowDefinition Height="5" />
            <RowDefinition Height="24" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="labelRow"
            Grid.Row="0"
            Margin="0,0,0,0"
            Background="#232732">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*" />
                <ColumnDefinition Width="24*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Content="Number 1:"
                Style="{StaticResource StyleLabelInputs}" />
            <Label
                Grid.Column="1"
                Content="Number 2:"
                Style="{StaticResource StyleLabelInputs}" />
        </Grid>
        <Grid
            x:Name="inputRow"
            Grid.Row="1"
            Margin="0,0,0,0"
            Background="#232732">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*" />
                <ColumnDefinition Width="24*" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="txtnumber1"
                Grid.Column="0"
                Text="{Binding Num1, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

            <TextBox
                x:Name="txtnumber2"
                Grid.Column="1"
                Text="{Binding Num2, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
        </Grid>
        <Grid
            x:Name="ResultRow"
            Grid.Row="3"
            Margin="0,0,0,0"
            Background="#232732">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="lblResult"
                Grid.Column="0"
                Content="Result:"
                Style="{StaticResource StyleLabelResult}" />
            <TextBox
                x:Name="txtResult"
                Grid.Column="1"
                IsEnabled="False"
                Text="{Binding Msg, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
        </Grid>
        <Grid Grid.Row="5">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label
                    Padding="0"
                    Content="Operation:"
                    Style="{StaticResource StyleLabelResult}" />
                <RadioButton
                    x:Name="sum"
                    Content="Sum"
                    IsChecked="{Binding CurrentOperation, Mode=TwoWay, ConverterParameter=Sum, Converter={StaticResource isCheckedOperation}, UpdateSourceTrigger=PropertyChanged}" />
                <RadioButton
                    x:Name="sub"
                    Content="Sub"
                    IsChecked="{Binding CurrentOperation, Mode=TwoWay, ConverterParameter=Sub, Converter={StaticResource isCheckedOperation}, UpdateSourceTrigger=PropertyChanged}" />
                <RadioButton
                    x:Name="div"
                    Content="Div"
                    IsChecked="{Binding CurrentOperation, Mode=TwoWay, ConverterParameter=Div, Converter={StaticResource isCheckedOperation}, UpdateSourceTrigger=PropertyChanged}" />
                <RadioButton
                    x:Name="mult"
                    Content="Mult"
                    IsChecked="{Binding CurrentOperation, Mode=TwoWay, ConverterParameter=Mult, Converter={StaticResource isCheckedOperation}, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="24*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Click="ButtonValidateInput"
                Command="{Binding calculateCommand, ConverterParameter=RadionButtonChecked}"
                Content="Calcular" />
        </Grid>
        <Grid Grid.Row="9" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="24*" />
            </Grid.ColumnDefinitions>
            <ListView
                Name="Results"
                Grid.Column="1"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                ItemsSource="{Binding Results}">

                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Outcome}"
                            Header="Previous results" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Operation}"
                            Header="Operation" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
